# CleanArchitecture.MechanicalEngineering

./: .gitignore  CleanArchitecture.nuspec  Directory.Packages.props  LICENSE  README-template.md  README.md  Xivotec.CleanArchitecture.sln  nuget.config
src/Xivotec.CleanArchitecture.Application/: ConfigureServices.cs  Xivotec.CleanArchitecture.Application.csproj
src/Xivotec.CleanArchitecture.Application/Common/Converter/: MappingProfiles.cs
src/Xivotec.CleanArchitecture.Application/Common/DependencyInjection/: DependencyInjection.cs  DependencyInjectionAddon.cs
src/Xivotec.CleanArchitecture.Application/Common/Device/: ConnectionStateDto.cs  ConnectionTypeDto.cs
src/Xivotec.CleanArchitecture.Application/Common/Persistence/: DatabaseAvailabilityCheckCommand.cs  RepositoryItem.cs
src/Xivotec.CleanArchitecture.Application/Common/Process/: ProcessAction.cs  ProcessDataObject.cs  ProcessDefinition.cs  ProcessRunner.cs
src/Xivotec.CleanArchitecture.Application/Common/Recipe/: XivotecRecipeDto.cs
src/Xivotec.CleanArchitecture.Application/Exceptions/: InvalidConfigurationException.cs
src/Xivotec.CleanArchitecture.Application/FeatherDeviceFeature/Commands/: AddFeatherDeviceCommand.cs  ConnectFeatherDeviceCommand.cs  ContinueFeatherDeviceCommand.cs  DeinitializeFeatherDeviceCommand.cs  DeleteFeatherDeviceCommand.cs  DisconnectFeatherDeviceCommand.cs  InitializeFeatherDeviceCommand.cs  LoadFeatherDeviceRecipeCommand.cs  PauseFeatherDeviceCommand.cs  StartDistanceDataReceivingFeatherDeviceCommand.cs  (+5 more)
src/Xivotec.CleanArchitecture.Application/Messages/: NotificationMessage.cs
src/Xivotec.CleanArchitecture.Application/Processes/: ProcessRunner.cs
src/Xivotec.CleanArchitecture.Application/RecipeFeature/: IRecipeService.cs
src/Xivotec.CleanArchitecture.Infrastructure/: ConfigureServices.cs  Xivotec.CleanArchitecture.Infrastructure.csproj
src/Xivotec.CleanArchitecture.Infrastructure.FeatherDevicePort/: ConfigureServices.cs  Xivotec.CleanArchitecture.Infrastructure.FeatherDevicePort.csproj
src/Xivotec.CleanArchitecture.Infrastructure.InfluxDbPort/: ConfigureServices.cs  InfluxDbPortDataContext.cs  Xivotec.CleanArchitecture.Infrastructure.InfluxDbPort.csproj
src/Xivotec.CleanArchitecture.Infrastructure.InfluxDbPort/Common/: InfluxDbPersistentRepository.cs
src/Xivotec.CleanArchitecture.Infrastructure.InfluxDbPort/Converter/: InfluxTypesMappingProfiles.cs
src/Xivotec.CleanArchitecture.Infrastructure.InfluxDbPort/Exceptions/: InfluxMigrationException.cs
src/Xivotec.CleanArchitecture.Infrastructure.InfluxDbPort/InfluxTypes/: TemperatureEntryInfluxType.cs
src/Xivotec.CleanArchitecture.Infrastructure.InfluxDbPort/Repositories/: TemperatureRepository.cs
src/Xivotec.CleanArchitecture.Infrastructure.PostgreSQLPort/: ConfigureServices.cs  PostgresPortDataContext.cs  Xivotec.CleanArchitecture.Infrastructure.PostgreSQLPort.csproj
src/Xivotec.CleanArchitecture.Infrastructure.PostgreSQLPort/Common/: EfCorePersistentRepository'1.cs
src/Xivotec.CleanArchitecture.Infrastructure.PostgreSQLPort/Migrations/: 20240404114503_xivotecMigration.Designer.cs  20240404114503_xivotecMigration.cs  PostgresPortDataContextModelSnapshot.cs
src/Xivotec.CleanArchitecture.Infrastructure.PostgreSQLPort/Repositories/: FeatherDeviceRecipeRepository.cs  XivotecRecipeRepository.cs
src/Xivotec.CleanArchitecture.Infrastructure/Device/: DeviceUnitOfWork.cs
src/Xivotec.CleanArchitecture.Infrastructure/Devices/: FeatherDeviceService.cs
src/Xivotec.CleanArchitecture.Infrastructure/Exceptions/: DeviceServiceNotFoundException.cs  FacadeNotFoundException.cs  RecipeImportException.cs
src/Xivotec.CleanArchitecture.Infrastructure/Persistence/: UnitOfWork.cs
src/Xivotec.CleanArchitecture.Infrastructure/Recipe/: RecipeExporter.cs  RecipeImporter.cs  RecipeService.cs
src/Xivotec.CleanArchitecture.Presentation.Angular.Server/: ConfigureServices.cs  Program.cs  Xivotec.CleanArchitecture.Presentation.Angular.Server.csproj  Xivotec.CleanArchitecture.Presentation.Angular.Server.http
src/Xivotec.CleanArchitecture.Presentation.Angular.Server/Controllers/: FeatherDeviceController.cs  NotificationController.cs  ProcessController.cs  RecipeController.cs  SettingsController.cs  TemperatureController.cs  ToDoItemController.cs  ToDoListController.cs
src/Xivotec.CleanArchitecture.Presentation.Angular.Server/Properties/: launchSettings.json
src/Xivotec.CleanArchitecture.Presentation.Angular.Server/Setup/: SerilogSetup.cs
src/Xivotec.CleanArchitecture.Presentation.Core/: Xivotec.CleanArchitecture.Presentation.Core.csproj
src/Xivotec.CleanArchitecture.Presentation.Core/Messages/: DevicePageAppearingMessage.cs  FilePathApprovedMessage.cs  NavigateToMessage.cs  NavigatedToMessage.cs  NavigationMessageDto.cs
src/Xivotec.CleanArchitecture.Presentation.Core/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/Xivotec.CleanArchitecture.Presentation.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConfigureServices.cs  MauiProgram.cs  Xivotec.CleanArchitecture.Presentation.Maui.csproj  appsettings.json  packages.lock.json
src/Xivotec.CleanArchitecture.Presentation.Maui/Converter/: BoolToIconDoneImageSourceStringConverter.cs  BoolToNotificationListItemButtonTextConverter.cs  NotificationToNotificationMessageConverter.cs  NotificationTypeToNotificationListItemBorderColorConverter.cs  NotificationTypeToNotificationListItemFrameColorConverter.cs  SystemColorToMauiColorConverter.cs
src/Xivotec.CleanArchitecture.Presentation.Maui/Exceptions/: MauiGlobalExceptionDelegate.cs
src/Xivotec.CleanArchitecture.Presentation.Maui/Setup/: ConfigurationSetup.cs  SerilogSetup.cs
tests/Xivotec.CleanArchitecture.Application.UnitTests/: Xivotec.CleanArchitecture.Application.UnitTests.csproj
tests/Xivotec.CleanArchitecture.Application.UnitTests/DomainDispatcher/: DomainEventDispatcherTest.cs  DomainEventNotificationTest.cs
tests/Xivotec.CleanArchitecture.Application.UnitTests/ProcessSystem/: ProcessActionTests.cs  ProcessRunnerTests.cs  ProcessSystemTestObjects.cs
(+375 files in other folders)
