<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<RootNamespace>Xivotec.CleanArchitecture.Application.UnitTests</RootNamespace>
	<AssemblyName>Xivotec.CleanArchitecture.Application.UnitTests</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Xivotec.CleanArchitecture.Application\Xivotec.CleanArchitecture.Application.csproj" />
    <ProjectReference Include="..\..\src\Xivotec.CleanArchitecture.Domain\Xivotec.CleanArchitecture.Domain.csproj" />
    <ProjectReference Include="..\..\src\Xivotec.CleanArchitecture.Infrastructure.FeatherDevicePort\Xivotec.CleanArchitecture.Infrastructure.FeatherDevicePort.csproj" />
  </ItemGroup>

</Project>
