.content-container {
    display: grid;
    grid-template-rows: auto 1fr;
    align-items: center;
}

.controls {
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: row;
    font-size: 24px;
    border: 2px solid black;
    padding: 10px;
    margin-bottom: 10px;
}

.bucket-paragraph {
    width: 300px;
    text-align: left;
}

button {
    margin-left: 10px;
    margin-right: 10px;
    width: 250px;
    height: 40px;
    font-size: 20px;
}

.frame {
    border: 1px solid gray;
    padding: 10px;
    background-color: #f5f5f5;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
}

.row span {
    text-align: left;
}

.listing {
    overflow-y: auto;
}

.listing-frame {
    height: 400px;
    border: 2px solid black;
    padding: 10px;
}

.loading-text {
    font-size: 20px;
}
