<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\Xivotec.CleanArchitecture.Presentation.Angular.Frontend</SpaRoot>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:4200</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" />
    <PackageReference Include="NSwag.AspNetCore" />
	<PackageReference Include="Serilog.Enrichers.ShortTypeName" />
	<PackageReference Include="Serilog.Settings.Configuration" />
	<PackageReference Include="Serilog.Sinks.Console" />
	<PackageReference Include="Microsoft.Extensions.Configuration" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	<PackageReference Include="Serilog.Extensions.Logging" />
	<PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xivotec.CleanArchitecture.Application\Xivotec.CleanArchitecture.Application.csproj" />
    <ProjectReference Include="..\Xivotec.CleanArchitecture.Infrastructure.FeatherDevicePort\Xivotec.CleanArchitecture.Infrastructure.FeatherDevicePort.csproj" />
    <ProjectReference Include="..\Xivotec.CleanArchitecture.Infrastructure.InfluxDbPort\Xivotec.CleanArchitecture.Infrastructure.InfluxDbPort.csproj" />
    <ProjectReference Include="..\Xivotec.CleanArchitecture.Infrastructure.PostgreSQLPort\Xivotec.CleanArchitecture.Infrastructure.PostgreSQLPort.csproj" />
    <ProjectReference Include="..\Xivotec.CleanArchitecture.Infrastructure\Xivotec.CleanArchitecture.Infrastructure.csproj" />
    <ProjectReference Include="..\Xivotec.CleanArchitecture.Presentation.Angular.Frontend\Xivotec.CleanArchitecture.Presentation.Angular.Frontend.esproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
